../Core/Src/main.c:107:5:main	4
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:206:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:215:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:221:10:system_uptime_ms	1
../Core/Src/main.c:225:6:led_set_mode	1
../Core/Src/main.c:229:12:led_get_mode	1
../Core/Src/main.c:233:13:led_mode_str	5
../Core/Src/main.c:246:6:led_update	7
../Core/Src/main.c:273:9:button_debounce_update	4
../Core/Src/main.c:286:6:task_led	1
../Core/Src/main.c:290:6:task_button	3
../Core/Src/main.c:299:6:task_idle	1
../Core/Src/main.c:309:6:Error_Handler	1
