../Core/Src/main.c:107:5:main	4
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:206:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:215:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:221:6:led_set_mode	1
../Core/Src/main.c:226:12:led_get_mode	1
../Core/Src/main.c:231:6:led_update	7
../Core/Src/main.c:258:9:button_debounce_update	4
../Core/Src/main.c:271:6:task_led	1
../Core/Src/main.c:275:6:task_button	3
../Core/Src/main.c:284:6:task_idle	1
../Core/Src/main.c:294:6:Error_Handler	1
